<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript Accordion Modal</title>
  <style>
    .con {
      border: 1px solid black;
      padding: 20px;
      font-size: 1rem;
      display: none;
    }

    .acc {
      font-size: 2rem;
      background-color: #ddd;
      cursor: pointer;
    }

    .active {
      display: block;
    }

    .modal {
      visibility: hidden;
      border: 1px solid black;
      position: absolute;
      right: 0;
      left: 0;
      margin-left: auto;
      margin-right: auto;
      top: 150px;
      height: 400px;
      width: 400px;
      padding: 10px;
      background-color: #ddd;
      z-index: 1000;
    }
  </style>
</head>

<body>

  <div class="acc">Information About Javascript</div>
  <div class="con">Complete Javascript Course Complete Javascript Course
    <img src="http://via.placeholder.com/350x150">
  </div>
  <div class="acc">More Javascript Course</div>
  <div class="con"> Lorem ipsum dolor sit, amet consectetur voluptas doloremque! At possimus nam et iure!
    <img src="http://via.placeholder.com/150x150">
  </div>
  <div class="acc">More Javascript Course</div>
  <div class="con"> Lorem ipsum dolor sit, amet consectetur voluptas doloremque! At possimus nam et iure!
    <img src="http://via.placeholder.com/150x150">
  </div>

  <div class="modal">
    <h3>Hello javascript</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At eum iure repudiandae nesciunt maxime hic cum explicabo aliquid
      exercitationem.
    </p>
  </div>
  <br>
  <br>

  <button id="toggleModal">Toggle Modal</button>

  <script>
    const aTitles = document.querySelectorAll('.acc');
    const cons = document.querySelectorAll('.con');

    for (let aTitile of aTitles) {
      aTitile.addEventListener('click', function () {
        closeCon(this.nextElementSibling);
        this.nextElementSibling.classList.toggle('active');
      })
    }

    function closeCon(t) {
      for (let con of cons) {
        if (t != con) {
          con.classList.remove('active');
        }
      }
    }

    // creating modal
    document.querySelector('#toggleModal').addEventListener('click', function () {
      console.log('Clicked')
      const el = document.querySelector('.modal');
      el.style.visibility = (el.style.visibility == 'visible') ? 'hidden' : 'visible';
    })
  </script>
</body>

</html>